<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bds-6B-olU">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Guw-9E-gQZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-Sz-aH8">
                                <rect key="frame" x="133.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M02-Fi-PBV">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ib2-Qg-sML"/>
                                    <constraint firstAttribute="width" constant="64" id="mQz-wU-7hA"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUA-ZJ-Bh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M02-Fi-PBV" firstAttribute="centerX" secondItem="Hhh-Sz-aH8" secondAttribute="centerX" id="4Hq-cL-Zxv"/>
                            <constraint firstItem="Hhh-Sz-aH8" firstAttribute="top" secondItem="bds-6B-olU" secondAttribute="bottom" constant="8" id="ips-hj-l7E"/>
                            <constraint firstItem="bds-6B-olU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ukH-hv-P0B"/>
                            <constraint firstItem="Hhh-Sz-aH8" firstAttribute="centerX" secondItem="bds-6B-olU" secondAttribute="centerX" id="wyl-9z-U1i"/>
                            <constraint firstItem="M02-Fi-PBV" firstAttribute="top" secondItem="Hhh-Sz-aH8" secondAttribute="bottom" constant="8" id="xYp-uC-UUJ"/>
                            <constraint firstItem="bds-6B-olU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSQ-en-yNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="bds-6B-olU" id="Agp-bR-r5k"/>
                        <outlet property="recordingLabel" destination="Hhh-Sz-aH8" id="5MI-hJ-igR"/>
                        <outlet property="stopRecordingButton" destination="M02-Fi-PBV" id="zh7-BZ-N8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
