<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hU-Fr-3dm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bds-6B-olU">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Guw-9E-gQZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-Sz-aH8">
                                <rect key="frame" x="133.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M02-Fi-PBV">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ib2-Qg-sML"/>
                                    <constraint firstAttribute="width" constant="64" id="mQz-wU-7hA"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUA-ZJ-Bh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M02-Fi-PBV" firstAttribute="centerX" secondItem="Hhh-Sz-aH8" secondAttribute="centerX" id="4Hq-cL-Zxv"/>
                            <constraint firstItem="Hhh-Sz-aH8" firstAttribute="top" secondItem="bds-6B-olU" secondAttribute="bottom" constant="8" id="ips-hj-l7E"/>
                            <constraint firstItem="bds-6B-olU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ukH-hv-P0B"/>
                            <constraint firstItem="Hhh-Sz-aH8" firstAttribute="centerX" secondItem="bds-6B-olU" secondAttribute="centerX" id="wyl-9z-U1i"/>
                            <constraint firstItem="M02-Fi-PBV" firstAttribute="top" secondItem="Hhh-Sz-aH8" secondAttribute="bottom" constant="8" id="xYp-uC-UUJ"/>
                            <constraint firstItem="bds-6B-olU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSQ-en-yNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEg-rj-NXO"/>
                    <connections>
                        <outlet property="recordButton" destination="bds-6B-olU" id="Agp-bR-r5k"/>
                        <outlet property="recordingLabel" destination="Hhh-Sz-aH8" id="5MI-hJ-igR"/>
                        <outlet property="stopRecordingButton" destination="M02-Fi-PBV" id="zh7-BZ-N8t"/>
                        <segue destination="W4C-6R-RAZ" kind="show" identifier="stopRecording" id="7gq-Qi-vSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="113.79310344827587"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lNp-SQ-EcR">
            <objects>
                <viewController id="W4C-6R-RAZ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNQ-09-SV9"/>
                        <viewControllerLayoutGuide type="bottom" id="xuh-dy-kwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3le-Kt-Ixb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-4X-UCR">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-2p-32y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-9H-1OO" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-NC-elc" userLabel="RabitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-Cx-ugy">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-P9-l04" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-Fc-fII" userLabel="DarthVaderButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xuh-dy-kwJ" firstAttribute="top" secondItem="Vo7-4X-UCR" secondAttribute="bottom" id="24t-gc-S9D"/>
                            <constraint firstItem="Vo7-4X-UCR" firstAttribute="top" secondItem="pNQ-09-SV9" secondAttribute="bottom" id="5nF-0T-sUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vo7-4X-UCR" secondAttribute="trailing" id="Tx2-6k-KWv"/>
                            <constraint firstItem="Vo7-4X-UCR" firstAttribute="leading" secondItem="3le-Kt-Ixb" secondAttribute="leadingMargin" id="hAF-hY-n0c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgg-HK-dTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFH-Am-yPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hU-Fr-3dm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mb-pR-l2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c67-3j-jSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjW-lU-GTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
